\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bjerknes1969atmospheric}
\citation{ropelewski1987global}
\citation{jimenez2016record}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org72159d6}{{1}{1}{Introduction}{section.1}{}}
\citation{nowack2017role}
\citation{kohyama2018weakening}
\citation{stevenson2012significant}
\citation{zheng2018response}
\citation{levine2017impact}
\citation{zheng2018response}
\citation{kay2015community}
\citation{deser2020isolating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:org51b24a0}{{2}{2}{Data}{section.2}{}}
\citation{maher2018enso}
\citation{levine2017impact}
\citation{phillips2014evaluating}
\citation{stevenson2019forced}
\citation{nowack2017role}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgf7f5335}{{3}{3}{Methods and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ni\IeC {\~n}o 3.4 Variance}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0d2d4ce}{{3.1}{3}{Ni単o 3.4 Variance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20-year windowed variance of the Ni\IeC {\~n}o 3.4 region SST, for ensembles a) full-forcing, b) xghg, c) xaer, d) xbmb, e) xlulc, f) fixedO3. Grey bars are PI control mean and 1x, 2x, 3x standard error. Colored bars represent ensemble standard error.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:variance_1}{{1}{4}{20-year windowed variance of the Ni単o 3.4 region SST, for ensembles a) full-forcing, b) xghg, c) xaer, d) xbmb, e) xlulc, f) fixedO3. Grey bars are PI control mean and 1x, 2x, 3x standard error. Colored bars represent ensemble standard error}{figure.1}{}}
\citation{phillips2014evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Forcing Scenarios and the Bootstrap Process}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org26a485b}{{3.2}{5}{Single Forcing Scenarios and the Bootstrap Process}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between fully forced and single forced ensembles derived from the bootstrap process for a) greenhouse gas, b) aerosol emissions c) biomass burning, d) land use/cover, e) ozone; f) compares the sum of the bootstrapped ensemble means for the single forcing ensembles (blue) and the ensemble mean for the full forcing ensemble, detrended by a constant to center on zero (orange).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:bootstrap_1}{{2}{6}{Difference between fully forced and single forced ensembles derived from the bootstrap process for a) greenhouse gas, b) aerosol emissions c) biomass burning, d) land use/cover, e) ozone; f) compares the sum of the bootstrapped ensemble means for the single forcing ensembles (blue) and the ensemble mean for the full forcing ensemble, detrended by a constant to center on zero (orange)}{figure.2}{}}
\citation{stevenson2012significant}
\citation{dewitte2013reinterpreting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation With Ocean Temperature}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd51a447}{{3.3}{7}{Correlation With Ocean Temperature}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:org196c9cf}{{4}{7}{Conclusions and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient between detrended and smoothed ocean temperature averaged along the equator and detrended and smoothed Ni\IeC {\~n}o 3.4 variance. Grey color indicates points where p<0.05. The white regions at 25 and 280 degrees East are Africa and South America.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:tempdt}{{3}{8}{Correlation coefficient between detrended and smoothed ocean temperature averaged along the equator and detrended and smoothed Ni単o 3.4 variance. Grey color indicates points where p<0.05. The white regions at 25 and 280 degrees East are Africa and South America}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation coefficient between detrended and smoothed ocean temperature of the central pacific slice and detrended and smoothed Ni\IeC {\~n}o 3.4 variance. Grey color indicates points where p>0.05.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tempdt}{{4}{9}{Correlation coefficient between detrended and smoothed ocean temperature of the central pacific slice and detrended and smoothed Ni単o 3.4 variance. Grey color indicates points where p>0.05}{figure.4}{}}
\citation{maher2018enso}
\citation{stevenson2019forced}
\citation{boer2000transient}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}\protected@file@percent }
\newlabel{sec:org6ae56f0}{{5}{10}{Acknowledgements}{section.5}{}}
