\relax 
\bibstyle{apacite}
\citation{bjerknes1969atmospheric}
\citation{ropelewski1987global}
\citation{jimenez2016record}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{nowack2017role}
\citation{kohyama2018weakening}
\citation{stevenson2012significant}
\citation{zheng2018response}
\citation{levine2017impact}
\citation{zheng2018response}
\citation{maher2018enso}
\citation{kay2015community}
\citation{deser2020isolating}
\citation{maher2018enso}
\citation{levine2017impact}
\citation{phillips2014evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ni\~{n}o 3.4 Variance}{4}\protected@file@percent }
\citation{stevenson2019forced}
\citation{nowack2017role}
\newlabel{fig:variance_1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Forcing Scenarios and the Bootstrap Process}{5}\protected@file@percent }
\citation{phillips2014evaluating}
\newlabel{fig:bootstrap_1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation With Ocean Temperature}{7}\protected@file@percent }
\citation{stevenson2012significant}
\citation{dewitte2013reinterpreting}
\newlabel{fig:tempdt_1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{8}\protected@file@percent }
\newlabel{fig:tempcep_1}{{4}{9}}
\citation{maher2018enso}
\citation{stevenson2019forced}
\citation{boer2000transient}
\bibdata{references.bib}
\bibcite{bjerknes1969atmospheric}{\citeauthoryear {Bjerknes}{Bjerknes}{{\APACyear {1969}}}}
\APACbibcite{bjerknes1969atmospheric}{\citeauthoryear {Bjerknes}{Bjerknes}{{\APACyear {1969}}}}
\bibcite{boer2000transient}{\citeauthoryear {Boer, Flato,{}\ \BBA{} Ramsden}{Boer\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{boer2000transient}{\citeauthoryear {Boer, Flato,{}\ \BBA{} Ramsden}{Boer\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{deser2020isolating}{\citeauthoryear {Deser\ \BOthers {.}}{Deser\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{deser2020isolating}{\citeauthoryear {Deser\ \BOthers {.}}{Deser\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{dewitte2013reinterpreting}{\citeauthoryear {Dewitte, Yeh,{}\ \BBA{} Thual}{Dewitte\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{dewitte2013reinterpreting}{\citeauthoryear {Dewitte, Yeh,{}\ \BBA{} Thual}{Dewitte\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{jimenez2016record}{\citeauthoryear {Jim{\'e}nez-Mu{\~n}oz\ \BOthers {.}}{Jim{\'e}nez-Mu{\~n}oz\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{jimenez2016record}{\citeauthoryear {Jim{\'e}nez-Mu{\~n}oz\ \BOthers {.}}{Jim{\'e}nez-Mu{\~n}oz\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kay2015community}{\citeauthoryear {Kay\ \BOthers {.}}{Kay\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kay2015community}{\citeauthoryear {Kay\ \BOthers {.}}{Kay\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{kohyama2018weakening}{\citeauthoryear {Kohyama, Hartmann,{}\ \BBA{} Battisti}{Kohyama\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kohyama2018weakening}{\citeauthoryear {Kohyama, Hartmann,{}\ \BBA{} Battisti}{Kohyama\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{levine2017impact}{\citeauthoryear {Levine, McPhaden,{}\ \BBA{} Frierson}{Levine\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{levine2017impact}{\citeauthoryear {Levine, McPhaden,{}\ \BBA{} Frierson}{Levine\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{maher2018enso}{\citeauthoryear {Maher, Matei, Milinski,{}\ \BBA{} Marotzke}{Maher\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{maher2018enso}{\citeauthoryear {Maher, Matei, Milinski,{}\ \BBA{} Marotzke}{Maher\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{nowack2017role}{\citeauthoryear {Nowack, Braesicke, Luke\nobreakspace  {}Abraham,{}\ \BBA{} Pyle}{Nowack\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nowack2017role}{\citeauthoryear {Nowack, Braesicke, Luke\nobreakspace  {}Abraham,{}\ \BBA{} Pyle}{Nowack\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{phillips2014evaluating}{\citeauthoryear {Phillips, Deser,{}\ \BBA{} Fasullo}{Phillips\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{phillips2014evaluating}{\citeauthoryear {Phillips, Deser,{}\ \BBA{} Fasullo}{Phillips\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ropelewski1987global}{\citeauthoryear {Ropelewski\ \BBA{} Halpert}{Ropelewski\ \BBA{} Halpert}{{\APACyear {1987}}}}
\APACbibcite{ropelewski1987global}{\citeauthoryear {Ropelewski\ \BBA{} Halpert}{Ropelewski\ \BBA{} Halpert}{{\APACyear {1987}}}}
\bibcite{stevenson2012significant}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {2012}}}}
\APACbibcite{stevenson2012significant}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {2012}}}}
\bibcite{stevenson2019forced}{\citeauthoryear {Stevenson, Capotondi, Fasullo,{}\ \BBA{} Otto-Bliesner}{Stevenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{stevenson2019forced}{\citeauthoryear {Stevenson, Capotondi, Fasullo,{}\ \BBA{} Otto-Bliesner}{Stevenson\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{zheng2018response}{\citeauthoryear {Zheng, Hui,{}\ \BBA{} Yeh}{Zheng\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zheng2018response}{\citeauthoryear {Zheng, Hui,{}\ \BBA{} Yeh}{Zheng\ \BOthers {.}}{{\APACyear {2018}}}}
