This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1372 strings with 14073 characters,
and the built_in function-call counts, 34466 in all, are:
= -- 4100
> -- 298
< -- 1916
+ -- 2040
- -- 32
* -- 2419
:= -- 6827
add.period$ -- 57
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 922
empty$ -- 1181
format.name$ -- 541
if$ -- 6119
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 396
num.names$ -- 120
pop$ -- 411
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 2171
swap$ -- 557
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 522
