\begin{thebibliography}{}

\bibitem[An et~al., 2017]{an2017feedback}
An, S.-I., Heo, E.~S., and Kim, S.~T. (2017).
\newblock Feedback process responsible for intermodel diversity of enso
  variability.
\newblock {\em Geophysical Research Letters}, 44(9):4272--4279.

\bibitem[Bjerknes, 1969]{bjerknes1969atmospheric}
Bjerknes, J. (1969).
\newblock Atmospheric teleconnections from the equatorial pacific.
\newblock {\em Mon. Wea. Rev}, 97(3):163--172.

\bibitem[Boer et~al., 2000]{boer2000transient}
Boer, G., Flato, G., and Ramsden, D. (2000).
\newblock A transient climate change simulation with greenhouse gas and aerosol
  forcing: projected climate to the twenty-first century.
\newblock {\em Climate dynamics}, 16(6):427--450.

\bibitem[Cai et~al., 2018]{cai2018increased}
Cai, W., Wang, G., Dewitte, B., Wu, L., Santoso, A., Takahashi, K., Yang, Y.,
  Carr{\'e}ric, A., and McPhaden, M.~J. (2018).
\newblock Increased variability of eastern pacific el ni{\~n}o under greenhouse
  warming.
\newblock {\em Nature}, 564(7735):201--206.

\bibitem[Chen et~al., 2015]{chen2015causes}
Chen, L., Li, T., and Yu, Y. (2015).
\newblock Causes of strengthening and weakening of enso amplitude under global
  warming in four cmip5 models.
\newblock {\em Journal of Climate}, 28(8):3250--3274.

\bibitem[Chen et~al., 2017]{chen2017possible}
Chen, L., Li, T., Yu, Y., and Behera, S.~K. (2017).
\newblock A possible explanation for the divergent projection of enso amplitude
  change under global warming.
\newblock {\em Climate Dynamics}, 49(11-12):3799--3811.

\bibitem[Deser et~al., 2020]{deser2020isolating}
Deser, C., Phillips, A.~S., Simpson, I.~R., Rosenbloom, N., Coleman, D.,
  Lehner, F., Pendergrass, A.~G., DiNezio, P., and Stevenson, S. (2020).
\newblock Isolating the evolving contributions of anthropogenic aerosols and
  greenhouse gases: a new cesm1 large ensemble community resource.
\newblock {\em Journal of Climate}, 33(18):7835--7858.

\bibitem[Dewitte et~al., 2013]{dewitte2013reinterpreting}
Dewitte, B., Yeh, S.-W., and Thual, S. (2013).
\newblock Reinterpreting the thermocline feedback in the western-central
  equatorial pacific and its relationship with the enso modulation.
\newblock {\em Climate dynamics}, 41(3-4):819--830.

\bibitem[Emile-Geay et~al., 2007]{emile2007nino}
Emile-Geay, J., Cane, M., Seager, R., Kaplan, A., and Almasi, P. (2007).
\newblock El ni{\~n}o as a mediator of the solar influence on climate.
\newblock {\em Paleoceanography}, 22(3).

\bibitem[Fern{\'a}ndez et~al., 2004]{fernandez2004analysis}
Fern{\'a}ndez, N.~C., Herrera, R.~G., Puyol, D.~G., Mart{\'I}n, E.~H.,
  Garc{\'I}a, R.~R., Presa, L.~G., and Rodr{\'I}guez, P.~R. (2004).
\newblock Analysis of the enso signal in tropospheric and stratospheric
  temperatures observed by msu, 1979--2000.
\newblock {\em Journal of climate}, 17(20):3934--3946.

\bibitem[Graham et~al., 2014]{graham2014effectiveness}
Graham, F.~S., Brown, J.~N., Langlais, C., Marsland, S.~J., Wittenberg, A.~T.,
  and Holbrook, N.~J. (2014).
\newblock Effectiveness of the bjerknes stability index in representing ocean
  dynamics.
\newblock {\em Climate Dynamics}, 43(9-10):2399--2414.

\bibitem[Hu and Fedorov, 2018]{hu2018cross}
Hu, S. and Fedorov, A.~V. (2018).
\newblock Cross-equatorial winds control el ni{\~n}o diversity and change.
\newblock {\em Nature Climate Change}, 8(9):798--802.

\bibitem[Jia et~al., 2019]{jia2019weakening}
Jia, F., Cai, W., Wu, L., Gan, B., Wang, G., Kucharski, F., Chang, P., and
  Keenlyside, N. (2019).
\newblock Weakening atlantic ni{\~n}o--pacific connection under greenhouse
  warming.
\newblock {\em Science advances}, 5(8):eaax4111.

\bibitem[Jim{\'e}nez-Mu{\~n}oz et~al., 2016]{jimenez2016record}
Jim{\'e}nez-Mu{\~n}oz, J.~C., Mattar, C., Barichivich, J.,
  Santamar{\'\i}a-Artigas, A., Takahashi, K., Malhi, Y., Sobrino, J.~A., and
  Van Der~Schrier, G. (2016).
\newblock Record-breaking warming and extreme drought in the amazon rainforest
  during the course of el ni{\~n}o 2015--2016.
\newblock {\em Scientific reports}, 6:33130.

\bibitem[Kay et~al., 2015]{kay2015community}
Kay, J.~E., Deser, C., Phillips, A., Mai, A., Hannay, C., Strand, G.,
  Arblaster, J.~M., Bates, S., Danabasoglu, G., Edwards, J., et~al. (2015).
\newblock The community earth system model (cesm) large ensemble project: A
  community resource for studying climate change in the presence of internal
  climate variability.
\newblock {\em Bulletin of the American Meteorological Society},
  96(8):1333--1349.

\bibitem[Kestin et~al., 1998]{kestin1998time}
Kestin, T.~S., Karoly, D.~J., Yano, J.-I., and Rayner, N.~A. (1998).
\newblock Time--frequency variability of enso and stochastic simulations.
\newblock {\em Journal of Climate}, 11(9):2258--2272.

\bibitem[Kiladis et~al., 2009]{kiladis2009convectively}
Kiladis, G.~N., Wheeler, M.~C., Haertel, P.~T., Straub, K.~H., and Roundy,
  P.~E. (2009).
\newblock Convectively coupled equatorial waves.
\newblock {\em Reviews of Geophysics}, 47(2).

\bibitem[Kim et~al., 2014]{kim2014response}
Kim, S.~T., Cai, W., Jin, F.-F., Santoso, A., Wu, L., Guilyardi, E., and An,
  S.-I. (2014).
\newblock Response of el ni{\~n}o sea surface temperature variability to
  greenhouse warming.
\newblock {\em Nature Climate Change}, 4(9):786--790.

\bibitem[Kohyama et~al., 2018]{kohyama2018weakening}
Kohyama, T., Hartmann, D.~L., and Battisti, D.~S. (2018).
\newblock Weakening of nonlinear enso under global warming.
\newblock {\em Geophysical Research Letters}, 45(16):8557--8567.

\bibitem[Levine et~al., 2017]{levine2017impact}
Levine, A.~F., McPhaden, M.~J., and Frierson, D.~M. (2017).
\newblock The impact of the amo on multidecadal enso variability.
\newblock {\em Geophysical Research Letters}, 44(8):3877--3886.

\bibitem[Liu and Alexander, 2007]{liu2007atmospheric}
Liu, Z. and Alexander, M. (2007).
\newblock Atmospheric bridge, oceanic tunnel, and global climatic
  teleconnections.
\newblock {\em Reviews of Geophysics}, 45(2).

\bibitem[Lorenz, 1963]{lorenz1963deterministic}
Lorenz, E.~N. (1963).
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of the atmospheric sciences}, 20(2):130--141.

\bibitem[L{\"u}bbecke and McPhaden, 2014]{lubbecke2014assessing}
L{\"u}bbecke, J.~F. and McPhaden, M.~J. (2014).
\newblock Assessing the twenty-first-century shift in enso variability in terms
  of the bjerknes stability index.
\newblock {\em Journal of Climate}, 27(7):2577--2587.

\bibitem[Maher et~al., 2018]{maher2018enso}
Maher, N., Matei, D., Milinski, S., and Marotzke, J. (2018).
\newblock Enso change in climate projections: Forced response or internal
  variability?
\newblock {\em Geophysical Research Letters}, 45(20):11--390.

\bibitem[Nowack et~al., 2017]{nowack2017role}
Nowack, P.~J., Braesicke, P., Luke~Abraham, N., and Pyle, J.~A. (2017).
\newblock On the role of ozone feedback in the enso amplitude response under
  global warming.
\newblock {\em Geophysical research letters}, 44(8):3858--3866.

\bibitem[Phillips et~al., 2014]{phillips2014evaluating}
Phillips, A.~S., Deser, C., and Fasullo, J. (2014).
\newblock A new tool for evaluating modes of variability in climate models.
\newblock {\em Eos, Transactions American Geophysical Union}, 95(49):453--455.

\bibitem[Rashid et~al., 2016]{rashid2016atmospheric}
Rashid, H.~A., Hirst, A.~C., and Marsland, S.~J. (2016).
\newblock An atmospheric mechanism for enso amplitude changes under an abrupt
  quadrupling of co2 concentration in cmip5 models.
\newblock {\em Geophysical Research Letters}, 43(4):1687--1694.

\bibitem[Ropelewski and Halpert, 1987]{ropelewski1987global}
Ropelewski, C.~F. and Halpert, M.~S. (1987).
\newblock Global and regional scale precipitation patterns associated with the
  el ni{\~n}o/southern oscillation.
\newblock {\em Monthly weather review}, 115(8):1606--1626.

\bibitem[Son et~al., 2010]{son2010impact}
Son, S.-W., Gerber, E., Perlwitz, J., Polvani, L.~M., Gillett, N., Seo, K.-H.,
  Eyring, V., Shepherd, T., Waugh, D., Akiyoshi, H., et~al. (2010).
\newblock Impact of stratospheric ozone on southern hemisphere circulation
  change: A multimodel assessment.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 115(D3).

\bibitem[Stevenson, 2012]{stevenson2012significant}
Stevenson, S. (2012).
\newblock Significant changes to enso strength and impacts in the twenty-first
  century: Results from cmip5.
\newblock {\em Geophysical Research Letters}, 39(17).

\bibitem[Stevenson et~al., 2019]{stevenson2019forced}
Stevenson, S., Capotondi, A., Fasullo, J., and Otto-Bliesner, B. (2019).
\newblock Forced changes to twentieth century enso diversity in a last
  millennium context.
\newblock {\em Climate Dynamics}, 52(12):7359--7374.

\bibitem[Stevenson et~al., 2012]{stevenson2011significant}
Stevenson, S., Fox-Kemper, B., Jochum, M., Neale, R., Deser, C., and Meehl, G.
  (2012).
\newblock Will there be a significant change to el ni{\~{n}}o in the
  twenty-first century?
\newblock {\em Journal of Climate}, 25(6):2129--2145.

\bibitem[Stevenson et~al., 2010]{stevenson2010enso}
Stevenson, S., Fox-Kemper, B., Jochum, M., Rajagopalan, B., and Yeager, S.~G.
  (2010).
\newblock Enso model validation using wavelet probability analysis.
\newblock {\em Journal of Climate}, 23(20):5540--5547.

\bibitem[Vecchi et~al., 2006]{vecchi2006weakening}
Vecchi, G.~A., Soden, B.~J., Wittenberg, A.~T., Held, I.~M., Leetmaa, A., and
  Harrison, M.~J. (2006).
\newblock Weakening of tropical pacific atmospheric circulation due to
  anthropogenic forcing.
\newblock {\em Nature}, 441(7089):73--76.

\bibitem[Vega-Westhoff and Sriver, 2017]{vega2017analysis}
Vega-Westhoff, B. and Sriver, R.~L. (2017).
\newblock Analysis of enso's response to unforced variability and anthropogenic
  forcing using cesm.
\newblock {\em Scientific reports}, 7(1):1--10.

\bibitem[Wang et~al., 2017]{wang2017review}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P., and Clement, A. (2017).
\newblock El ni{\~n}o and southern oscillation (enso): a review.
\newblock In {\em Coral reefs of the eastern tropical Pacific}, pages 85--106.
  Springer.

\bibitem[Wang et~al., 2019]{wang2019changes}
Wang, Y., Luo, Y., Lu, J., and Liu, F. (2019).
\newblock Changes in enso amplitude under climate warming and cooling.
\newblock {\em Climate Dynamics}, 52(3):1871--1882.

\bibitem[Yeo et~al., 2017]{yeo2017role}
Yeo, S.-R., Yeh, S.-W., Kim, K.-Y., and Kim, W. (2017).
\newblock The role of low-frequency variation in the manifestation of warming
  trend and enso amplitude.
\newblock {\em Climate Dynamics}, 49(4):1197--1213.

\bibitem[Zhang et~al., 2019]{zhang2019review}
Zhang, R., Sutton, R., Danabasoglu, G., Kwon, Y.-O., Marsh, R., Yeager, S.~G.,
  Amrhein, D.~E., and Little, C.~M. (2019).
\newblock A review of the role of the atlantic meridional overturning
  circulation in atlantic multidecadal variability and associated climate
  impacts.
\newblock {\em Reviews of Geophysics}, 57(2):316--375.

\bibitem[Zheng et~al., 2018]{zheng2018response}
Zheng, X.-T., Hui, C., and Yeh, S.-W. (2018).
\newblock Response of enso amplitude to global warming in cesm large ensemble:
  uncertainty due to internal variability.
\newblock {\em Climate Dynamics}, 50(11-12):4019--4035.

\bibitem[Zheng et~al., 2016]{zheng2016intermodel}
Zheng, X.-T., Xie, S.-P., Lv, L.-H., and Zhou, Z.-Q. (2016).
\newblock Intermodel uncertainty in enso amplitude change tied to pacific ocean
  warming pattern.
\newblock {\em Journal of Climate}, 29(20):7265--7279.

\bibitem[Zhu et~al., 2017]{zhu2017reduced}
Zhu, J., Liu, Z., Brady, E., Otto-Bliesner, B., Zhang, J., Noone, D., Tomas,
  R., Nusbaumer, J., Wong, T., Jahn, A., et~al. (2017).
\newblock Reduced enso variability at the lgm revealed by an isotope-enabled
  earth system model.
\newblock {\em Geophysical Research Letters}, 44(13):6984--6992.

\end{thebibliography}
