This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencelist.aux
The style file: apalike.bst
Database file #1: ../references.bib
You've used 42 entries,
            1935 wiz_defined-function locations,
            719 strings with 12841 characters,
and the built_in function-call counts, 20325 in all, are:
= -- 1941
> -- 1118
< -- 9
+ -- 414
- -- 398
* -- 1985
:= -- 3551
add.period$ -- 127
call.type$ -- 42
change.case$ -- 406
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 594
empty$ -- 1264
format.name$ -- 450
if$ -- 3831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 213
num.names$ -- 126
pop$ -- 319
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1550
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 549
