\relax 
\bibstyle{apalike}
\citation{*}
\bibdata{../references.bib}
\bibcite{an2017feedback}{{1}{2017}{{An et~al.}}{{}}}
\bibcite{bjerknes1969atmospheric}{{2}{1969}{{Bjerknes}}{{}}}
\bibcite{boer2000transient}{{3}{2000}{{Boer et~al.}}{{}}}
\bibcite{cai2018increased}{{4}{2018}{{Cai et~al.}}{{}}}
\bibcite{chen2015causes}{{5}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2017possible}{{6}{2017}{{Chen et~al.}}{{}}}
\bibcite{deser2020isolating}{{7}{2020}{{Deser et~al.}}{{}}}
\bibcite{dewitte2013reinterpreting}{{8}{2013}{{Dewitte et~al.}}{{}}}
\bibcite{emile2007nino}{{9}{2007}{{Emile-Geay et~al.}}{{}}}
\bibcite{fernandez2004analysis}{{10}{2004}{{Fern{\'a}ndez et~al.}}{{}}}
\bibcite{graham2014effectiveness}{{11}{2014}{{Graham et~al.}}{{}}}
\bibcite{hu2018cross}{{12}{2018}{{Hu and Fedorov}}{{}}}
\bibcite{jia2019weakening}{{13}{2019}{{Jia et~al.}}{{}}}
\bibcite{jimenez2016record}{{14}{2016}{{Jim{\'e}nez-Mu{\~n}oz et~al.}}{{}}}
\bibcite{kay2015community}{{15}{2015}{{Kay et~al.}}{{}}}
\bibcite{kestin1998time}{{16}{1998}{{Kestin et~al.}}{{}}}
\bibcite{kiladis2009convectively}{{17}{2009}{{Kiladis et~al.}}{{}}}
\bibcite{kim2014response}{{18}{2014}{{Kim et~al.}}{{}}}
\bibcite{kohyama2018weakening}{{19}{2018}{{Kohyama et~al.}}{{}}}
\bibcite{levine2017impact}{{20}{2017}{{Levine et~al.}}{{}}}
\bibcite{liu2007atmospheric}{{21}{2007}{{Liu and Alexander}}{{}}}
\bibcite{lorenz1963deterministic}{{22}{1963}{{Lorenz}}{{}}}
\bibcite{lubbecke2014assessing}{{23}{2014}{{L{\"u}bbecke and McPhaden}}{{}}}
\bibcite{maher2018enso}{{24}{2018}{{Maher et~al.}}{{}}}
\bibcite{nowack2017role}{{25}{2017}{{Nowack et~al.}}{{}}}
\bibcite{phillips2014evaluating}{{26}{2014}{{Phillips et~al.}}{{}}}
\bibcite{rashid2016atmospheric}{{27}{2016}{{Rashid et~al.}}{{}}}
\bibcite{ropelewski1987global}{{28}{1987}{{Ropelewski and Halpert}}{{}}}
\bibcite{son2010impact}{{29}{2010}{{Son et~al.}}{{}}}
\bibcite{stevenson2012significant}{{30}{2012}{{Stevenson}}{{}}}
\bibcite{stevenson2019forced}{{31}{2019}{{Stevenson et~al.}}{{}}}
\bibcite{stevenson2011significant}{{32}{2012}{{Stevenson et~al.}}{{}}}
\bibcite{stevenson2010enso}{{33}{2010}{{Stevenson et~al.}}{{}}}
\bibcite{vecchi2006weakening}{{34}{2006}{{Vecchi et~al.}}{{}}}
\bibcite{vega2017analysis}{{35}{2017}{{Vega-Westhoff and Sriver}}{{}}}
\bibcite{wang2017review}{{36}{2017}{{Wang et~al.}}{{}}}
\bibcite{wang2019changes}{{37}{2019}{{Wang et~al.}}{{}}}
\bibcite{yeo2017role}{{38}{2017}{{Yeo et~al.}}{{}}}
\bibcite{zhang2019review}{{39}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zheng2018response}{{40}{2018}{{Zheng et~al.}}{{}}}
\bibcite{zheng2016intermodel}{{41}{2016}{{Zheng et~al.}}{{}}}
\bibcite{zhu2017reduced}{{42}{2017}{{Zhu et~al.}}{{}}}
