\relax 
\citation{bjerknes1969atmospheric}
\citation{liu2007atmospheric}
\citation{zhu2017reduced}
\citation{levine2017impact}
\citation{emile2007nino}
\citation{liu2007atmospheric}
\citation{stevenson2019forced}
\citation{zheng2018response}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{2}\protected@file@percent }
\bibstyle{apa}
\bibdata{refs.bib}
\bibcite{bjerknes1969atmospheric}{{1}{1969}{{Bjerknes}}{{}}}
\bibcite{emile2007nino}{{2}{2007}{{Emile-Geay et~al.}}{{}}}
\bibcite{levine2017impact}{{3}{2017}{{Levine et~al.}}{{}}}
\bibcite{liu2007atmospheric}{{4}{2007}{{Liu and Alexander}}{{}}}
\bibcite{stevenson2019forced}{{5}{2019}{{Stevenson et~al.}}{{}}}
\bibcite{zheng2018response}{{6}{2018}{{Zheng et~al.}}{{}}}
\bibcite{zhu2017reduced}{{7}{2017}{{Zhu et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk and Safety}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Role of Mentor and Student}{3}\protected@file@percent }
