\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bjerknes}{1969}]{bjerknes1969atmospheric}
Bjerknes, J. (1969).
\newblock Atmospheric teleconnections from the equatorial pacific.
\newblock {\em Mon. Wea. Rev}, 97(3):163--172.

\bibitem[\protect\astroncite{Emile-Geay et~al.}{2007}]{emile2007nino}
Emile-Geay, J., Cane, M., Seager, R., Kaplan, A., and Almasi, P. (2007).
\newblock El ni{\~n}o as a mediator of the solar influence on climate.
\newblock {\em Paleoceanography}, 22(3).

\bibitem[\protect\astroncite{Levine et~al.}{2017}]{levine2017impact}
Levine, A.~F., McPhaden, M.~J., and Frierson, D.~M. (2017).
\newblock The impact of the amo on multidecadal enso variability.
\newblock {\em Geophysical Research Letters}, 44(8):3877--3886.

\bibitem[\protect\astroncite{Liu and Alexander}{2007}]{liu2007atmospheric}
Liu, Z. and Alexander, M. (2007).
\newblock Atmospheric bridge, oceanic tunnel, and global climatic
  teleconnections.
\newblock {\em Reviews of Geophysics}, 45(2).

\bibitem[\protect\astroncite{Stevenson et~al.}{2019}]{stevenson2019forced}
Stevenson, S., Capotondi, A., Fasullo, J., and Otto-Bliesner, B. (2019).
\newblock Forced changes to twentieth century enso diversity in a last
  millennium context.
\newblock {\em Climate Dynamics}, 52(12):7359--7374.

\bibitem[\protect\astroncite{Zheng et~al.}{2018}]{zheng2018response}
Zheng, X.-T., Hui, C., and Yeh, S.-W. (2018).
\newblock Response of enso amplitude to global warming in cesm large ensemble:
  uncertainty due to internal variability.
\newblock {\em Climate Dynamics}, 50(11-12):4019--4035.

\bibitem[\protect\astroncite{Zhu et~al.}{2017}]{zhu2017reduced}
Zhu, J., Liu, Z., Brady, E., Otto-Bliesner, B., Zhang, J., Noone, D., Tomas,
  R., Nusbaumer, J., Wong, T., Jahn, A., et~al. (2017).
\newblock Reduced enso variability at the lgm revealed by an isotope-enabled
  earth system model.
\newblock {\em Geophysical Research Letters}, 44(13):6984--6992.

\end{thebibliography}
