\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{bjerknes1969atmospheric}
\abx@aux@segm{0}{0}{bjerknes1969atmospheric}
\abx@aux@cite{ropelewski1987global}
\abx@aux@segm{0}{0}{ropelewski1987global}
\abx@aux@cite{jimenez2016record}
\abx@aux@segm{0}{0}{jimenez2016record}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{bjerknes1969atmospheric}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{ropelewski1987global}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{jimenez2016record}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{nowack2017role}
\abx@aux@segm{0}{0}{nowack2017role}
\abx@aux@cite{kohyama2018weakening}
\abx@aux@segm{0}{0}{kohyama2018weakening}
\abx@aux@cite{stevenson2012significant}
\abx@aux@segm{0}{0}{stevenson2012significant}
\abx@aux@cite{zheng2018response}
\abx@aux@segm{0}{0}{zheng2018response}
\abx@aux@cite{levine2017impact}
\abx@aux@segm{0}{0}{levine2017impact}
\abx@aux@segm{0}{0}{zheng2018response}
\abx@aux@cite{maher2018enso}
\abx@aux@segm{0}{0}{maher2018enso}
\abx@aux@cite{kay2015community}
\abx@aux@segm{0}{0}{kay2015community}
\abx@aux@cite{deser2020isolating}
\abx@aux@segm{0}{0}{deser2020isolating}
\abx@aux@backref{4}{nowack2017role}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{kohyama2018weakening}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{stevenson2012significant}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{zheng2018response}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{levine2017impact}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{zheng2018response}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{maher2018enso}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\abx@aux@backref{11}{kay2015community}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{maher2018enso}
\abx@aux@segm{0}{0}{levine2017impact}
\abx@aux@cite{phillips2014evaluating}
\abx@aux@segm{0}{0}{phillips2014evaluating}
\abx@aux@cite{stevenson2019forced}
\abx@aux@segm{0}{0}{stevenson2019forced}
\abx@aux@segm{0}{0}{nowack2017role}
\abx@aux@backref{12}{deser2020isolating}{0}{3}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ni\IeC {\~n}o 3.4 Variance}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{13}{maher2018enso}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{levine2017impact}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{phillips2014evaluating}{0}{3}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Forcing Scenarios and the Bootstrap Process}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20-year windowed variance of the Ni\IeC {\~n}o 3.4 region SST, for ensembles a) full-forcing, b) xghg, c) xaer, d) xbmb, e) xlulc, f) fixedO3. Grey bars are PI control mean and 1x, 2x, 3x standard error. Colored bars represent ensemble standard error.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:variance_1}{{1}{4}{20-year windowed variance of the Niño 3.4 region SST, for ensembles a) full-forcing, b) xghg, c) xaer, d) xbmb, e) xlulc, f) fixedO3. Grey bars are PI control mean and 1x, 2x, 3x standard error. Colored bars represent ensemble standard error}{figure.1}{}}
\abx@aux@segm{0}{0}{phillips2014evaluating}
\abx@aux@backref{16}{stevenson2019forced}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{nowack2017role}{0}{5}{5}
\abx@aux@page{17}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between fully forced and single forced ensembles derived from the bootstrap process for a) greenhouse gas, b) aerosol emissions c) biomass burning, d) land use/cover, e) ozone; f) compares the sum of the bootstrapped ensemble means for the single forcing ensembles (blue) and the ensemble mean for the full forcing ensemble, detrended by a constant to center on zero (orange).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bootstrap_1}{{2}{5}{Difference between fully forced and single forced ensembles derived from the bootstrap process for a) greenhouse gas, b) aerosol emissions c) biomass burning, d) land use/cover, e) ozone; f) compares the sum of the bootstrapped ensemble means for the single forcing ensembles (blue) and the ensemble mean for the full forcing ensemble, detrended by a constant to center on zero (orange)}{figure.2}{}}
\abx@aux@segm{0}{0}{stevenson2012significant}
\abx@aux@cite{dewitte2013reinterpreting}
\abx@aux@segm{0}{0}{dewitte2013reinterpreting}
\abx@aux@backref{18}{phillips2014evaluating}{0}{6}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation With Ocean Temperature}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient between detrended and smoothed ocean temperature averaged along the equator and detrended and smoothed Ni\IeC {\~n}o 3.4 variance. Grey color indicates points where p<0.05. The white regions at 25 and 280 degrees East are Africa and South America.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:tempdt_1}{{3}{7}{Correlation coefficient between detrended and smoothed ocean temperature averaged along the equator and detrended and smoothed Niño 3.4 variance. Grey color indicates points where p<0.05. The white regions at 25 and 280 degrees East are Africa and South America}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation coefficient between detrended and smoothed ocean temperature of the central pacific slice and detrended and smoothed Ni\IeC {\~n}o 3.4 variance. Grey color indicates points where p>0.05.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:tempcep_1}{{4}{8}{Correlation coefficient between detrended and smoothed ocean temperature of the central pacific slice and detrended and smoothed Niño 3.4 variance. Grey color indicates points where p>0.05}{figure.4}{}}
\abx@aux@segm{0}{0}{maher2018enso}
\abx@aux@segm{0}{0}{stevenson2019forced}
\abx@aux@cite{boer2000transient}
\abx@aux@segm{0}{0}{boer2000transient}
\abx@aux@backref{19}{stevenson2012significant}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{dewitte2013reinterpreting}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{maher2018enso}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@backref{22}{stevenson2019forced}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{boer2000transient}{0}{9}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}\protected@file@percent }
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@defaultrefcontext{0}{bjerknes1969atmospheric}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropelewski1987global}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{boer2000transient}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson2012significant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewitte2013reinterpreting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2014evaluating}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay2015community}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jimenez2016record}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2017impact}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowack2017role}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohyama2018weakening}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maher2018enso}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2018response}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson2019forced}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deser2020isolating}{ynt/global//global/global}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
